; Additional widgets should not be added in this file.
; If you need to add them, add them in assets/desktop.inc.
; Otherwise, they will be detected as workspace categories.

[Rainmeter]
Update=1250
AccurateText=1

[Metadata]
Name=VirtualDesktopBar
Author=Tyler Sedlar
Information=https://github.com/TSedlar/VirtualDesktopBar
Version=1.0.0
License=MIT

[Variables]
PanelColor=32,36,43,255
PanelHoverColor=54,57,64,255
PanelIndicatorColor=133,147,179,255
PanelItemWidth=36
PanelItemHeight=32
PanelIndicatorWidth=2

; Keep this at the top of the file so the indicator displays on behind the entries.
@include=#CURRENTPATH#/assets/desktop_header.inc

; Add workspace names below (MUST BE BELOW)
; Include Meter=Image after each entry.
; Add a png icon under ./images/ with the same name as the entry.
; Entry names should not have a space.

[Office]
Meter=Image

[Network]
Meter=Image

[Code]
Meter=Image

[Social]
Meter=Image

[Media]
Meter=Image

[Games]
Meter=Image

; Keep this at the bottom of the file so the indicator displays on top of the entries.
@include=#CURRENTPATH#/assets/desktop_footer.inc